spring.datasource.url=jdbc:mysql://172.16.12.96:3306/20it095?createDatabaseIfNotExist=true
spring.datasource.username=20it095
spring.datasource.password=Isha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true